# Sample Projects and Code

A collection of tutorial projects undertaken for learning purposes, along with code samples from my coursework at the Univeristy of Nevada, Reno.

**Note:**
All SQL queries were written 100% by me, Connor Nichols.